[gd_scene load_steps=2 format=3 uid="uid://do5o8tflpvfbr"]

[ext_resource type="Script" uid="uid://b2fmd4bq0nm6p" path="res://Scripts/brick.gd" id="1_4qms7"]

[node name="Brick" type="StaticBody2D" groups=["brick"]]
script = ExtResource("1_4qms7")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.5285208, 0.096494235, 0.6388437, 1)
polygon = PackedVector2Array(30, 0, 15, -25, -15, -25, -30, 0, -15, 25, 15, 25)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(30, 0, 15, -25, -15, -25, -30, 0, -15, 25, 15, 25)
